graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type RequestFields {
  method: String!
	url: String!
	remote_address: String!
	protocol: String!
	time: Time!
	duration: TimeDuration!
	status_code: Int!
}

type ParamFields {
	form: MapString
	query: MapString
	json: Map
	json_array: [Map]
}

type RequestPayload {
  fields: RequestFields!
  params: String
  headers: MapSlice!
	param_fields: ParamFields!
}

type Query {
  requests: [RequestPayload!]!
}

scalar Time
scalar TimeDuration
scalar MapSlice
scalar MapString
scalar Map