graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type RequestFields {
  method: String!
	url: String!
	remote_address: String!
	protocol: String!
	time: Time!
	duration: TimeDuration!
	status_code: Int!
}

type ParamFields {
	form: MapString
	query: MapString
	json: Map
	json_array: [Map]
}

type RequestPayload {
	id: String!
  fields: RequestFields!
  headers: MapSlice
	param_fields: ParamFields!
	created_at: Time!
	message: String
}

type ServerInfo {
	request_address: String!
	request_port: Int!
	web_port: Int!
	response_code: Int!
	build_info: MapString
	protocol: String!
}

type Query {
  requests: [RequestPayload!]!
	serverInfo: ServerInfo
}

type Subscription {
  request: RequestPayload!
}

type Mutation {
	clearRequests: Boolean!
}

scalar Time
scalar TimeDuration
scalar MapSlice
scalar MapString
scalar Map
